Windows Phone Push Subscriber/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PushTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        </Style>
        <Style x:Key="ValueTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
            <Setter Property="Margin" Value="0 -3 0 12" />
        </Style>

    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EVERLIVE PUSH SAMPLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12,0,12,0">

                <TextBlock Text="push status" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="PushStatusTextBlock" Text="not initialized" Style="{StaticResource ValueTextStyle}" />

                <TextBlock Text="device id" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="DeviceIdTextBlock" Text="unknown" Style="{StaticResource ValueTextStyle}" />

                <TextBlock Text="push token" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="PushTokenTextBlock" Text="not available" Style="{StaticResource ValueTextStyle}" TextTrimming="WordEllipsis" />

                <TextBlock Text="push registration" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="RegistrationStatusTextBlock" Text="unknown" Style="{StaticResource ValueTextStyle}" />

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="DisablePushButton" Content="Disable Push Notifications" Click="DisablePushButton_Click" />
                <Button x:Name="InitializePushButton" Content="Initialize Push Notifications" Click="InitializePushButton_Click" />
                <Button x:Name="RegisterDeviceButton" Content="Register Device" IsEnabled="False" Click="RegisterDeviceButton_Click" />
                <Button x:Name="UnregisterDeviceButton" Content="Unregister Device" IsEnabled="False" Click="UnregisterDeviceButton_Click" />
            </StackPanel>
            
        </Grid>
        <Grid x:Name="ErrorPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="API key required." VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
   </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/pushpin.png" Text="pin tile" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="help: pin primary tile" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="help: update secondary tile" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>